# AspNetCoreOwinSample

./: AspNetCoreOwinSample.sln  README.md
AspNetCoreOwinSample/: AspNetCoreMiddleware.cs  AspNetCoreOwinSample.csproj  Middleware.cs  OwinExtensions.cs  Program.cs  SampleOwinMiddleware.cs
AspNetCoreOwinSample/Controllers/: Products2Controller.cs  ProductsController.cs
AspNetCoreOwinSample/Models/: Product.cs
AspNetCoreOwinSample/Properties/: launchSettings.json
